# cgi-interview

./: pom.xml
src/main/java/com/cgi/boat/interview/: Main.java  PeopleProcessor.java  PeopleSetup.java  Person.java  PrinterUtility.java
src/test/java/com/cgi/boat/interview/: PeopleProcessorTest.java  PrinterUtilityTest.java
